SECRET_KEY='django-insecure-52rq!uo%j%_0b+lo3b75lj$nf3r=764#95x46ppwh37=3=rwji'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='lunch_decider_db'
DB_USER='postgres'
DB_PASSWORD='postgres_password'
DB_HOST='db'
DB_PORT=5432